<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<link rel="stylesheet" href="style.css">
	<style>
	       
		/*#box1{
			color: blue;
			background-color: darkseagreen;
			text-align: center;
			font-size: 12px;
			width: 30%;
			border: 2px dashed darkred;
			/*display: inline-block;*/
		
	     .container{
	     	height: 600px;
	     	
	     }
		.box{
			width: calc(33.33% - 5px);
			min-height: 200px;
            display: inline-block;
            font-size: 15px;
            margin: 5px;   

           
		}
		

		.box1{
			background-color: darkred;
		}
		.box2{
			background-color: darkolivegreen;
		}
		.box3{
			background-color: aquamarine;
		}
		
	</style>
</head>
<body>
 <p id="box1"> Hello World</p>
 <p>Bye World</p>
 <div class="container">
 	<div class="box box1">
 		<span>box1</span>
 	</div>	
 	<div class="box box2">
 		<span>box2</span>
 	</div>
 	<div class="box box3">
 		<span>box3</span>
 	</div>
 </div>
</body>
</html>